<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>392</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Ratings
--
RatingId : int {PK}
*Value : tinyint*
*Description : nvarchar(MAX)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>392</y>
      <w>224</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Events
--
EventId : int  {PK}
*Date : date*
*Name : nvarchar(180)*
Attendees : int  = -1
Description : ntext  = 'Dette event har endnu ingen beskrivelse'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>378</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>392</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>EventRatings
--
EventRatingId : int {PK}
*EventId : int {FK}*
*RatingId : int {FK}*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>378</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>364</x>
      <y>322</y>
      <w>322</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=blue
Mandatory columns are with *bold*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
