<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>464</y>
      <w>320</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Ratings
--
RatingId : int {PK}
*Value : tinyint*
*Description : nvarchar(MAX)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>464</y>
      <w>256</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Events
--
EventId : int  {PK}
*Date : date*
*Name : nvarchar(180)*
Attendees : int  = -1
Description : ntext  = 'Dette event har endnu ingen beskrivelse'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>448</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>464</y>
      <w>256</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>EventRatings
--
EventRatingId : int {PK}
EventId : int {FK}
RatingId : int {FK}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>448</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>480</x>
      <y>384</y>
      <w>368</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=blue
Mandatory columns are with *bold*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
