<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>435</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Ratings
--
RatingId : int {PK}
*Value : tinyint*
*Description : nvarchar(MAX)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>435</y>
      <w>240</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Events
--
EventId : int  {PK}
*Date : date*
*Name : nvarchar(180)*
Attendees : int  = -1
Description : ntext  = 'Dette event har endnu ingen beskrivelse'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>420</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>435</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>EventRatings
--
EventRatingId : int {PK}
*EventId : int {FK}*
*RatingId : int {FK}*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>420</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>435</x>
      <y>360</y>
      <w>345</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=blue
Mandatory columns are with *bold*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
