<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>180</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Members
--
MemberId : int {PK}
*Name : nvarchar(128)*
PhoneNumber : nvharchar(12)
Email : nvarchar(128)
*Date : date*
*MembershipId : int {FK}*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>180</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MembershipTypes
--
MembershipId : int {PK}
*Name : nvarchar(128)*
*Description : nvarchar(	MAX)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>180</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>567</y>
      <w>333</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MemberRepository
--
+ GetAllMembers() : List&lt;Member&gt;
+ AddMember(Member member) : void
+ DeleteMember(int memberId) : void
+ UpdateMember(int memberId, Member member) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>45</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Members</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>45</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>45</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>MembershipTypes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>468</x>
      <y>126</y>
      <w>243</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bg=blue
Mandatory columns are with *bold*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>180</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Events
--
EventId : int  {PK}
*Date : date*
*Name : nvarchar(180)*
Attendees : int  = -1
Description : ntext  = 'Dette event har endnu ingen beskrivelse'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>171</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>180</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EventRatings
--
EventRatingId : int {PK}
*EventId : int {FK}*
*RatingId : int {FK}*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>171</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>180</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Ratings
--
RatingId : int {PK}
*Value : tinyint*
*Description : nvarchar(MAX)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>45</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>36</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>45</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EventRatings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>36</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>45</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Ratings
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>567</y>
      <w>324</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>EventRepository
--
+ Delete(int id) : void
+ GetAllEvents() : List&lt;Event&gt;
+ GetOne(int id) : Event
+ Update(Event eventToUpdate) : void
+ Save(Event newEvent) : int
+ GetActiveOrFutureEvents() : List&lt;Event&gt;
+ GetEventRatingDataBy(int eventId) : EventRatingData
--
+ GetAllEventRatings() : List&lt;EventRating&gt;
+ GetOneEventRating(int id) : EventRating
+ SaveEventRating(int eventId, int ratingId) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>450</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Repository
--
# connectionString : string
- connection : SqlConnection
--
+ Repository() : void
# CloseConnection() : void
# Execute(string sql) : SqlDataReader
+ CanConnect() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>459</x>
      <y>378</y>
      <w>243</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=yellow
EventRepository and MemberRepository 
inherited Repository, so even though
CloseConnection() and Execute() are
protected, they can still access them</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>0</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bg=red
Relations between tables</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>387</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=yellow
+ = Public
# = Protected
- = Private</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>558</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>558</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>936</x>
      <y>288</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>1 MembershipType
can have many
Members
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>378</x>
      <y>261</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>1 EventRatings can
have many Ratings
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>153</x>
      <y>261</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>1 EventRatings can
have many Events
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
