<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>270</y>
      <w>315</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Members
--
MemberId : int {PK}
*Name : nvarchar(128)*
PhoneNumber : nvharchar(12)
Email : nvarchar(128)
*Date : date*
*MembershipId : int {FK}*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>195</x>
      <y>210</y>
      <w>375</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=blue
Mandatory columns are with *bold*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>270</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Membership Type
--
MembershipId : int {PK}
*Name : nvarchar(128)*
*Description : nvarchar(	MAX)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>270</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>585</y>
      <w>420</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Repository+
--
+ CreateMember() : void
+ DeleteMember() : void
+ ChangeMemberStatus() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>30</y>
      <w>315</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Members</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>30</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>30</y>
      <w>300</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Membership Type</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
