<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>210</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Members
--
MemberId : int {PK}
*Name : nvarchar(128)*
PhoneNumber : nvharchar(12)
Email : nvarchar(128)
*Date : date*
*MembershipId : int {FK}*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>230</x>
      <y>170</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=blue
Mandatory columns are with *bold*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>210</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Membership Type
--
MembershipId : int {PK}
*Name : nvarchar(128)*
*Description : nvarchar(	MAX)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>210</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>410</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Repository+
--
+ CreateMember() : List&lt;Member&gt;
+ DeleteMember() : List&lt;Member&gt;
+ ChangeMemberStatus() : List&lt;Member&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>50</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Members</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>50</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>50</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Membership Type</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
